//CORE_CONNECTOR
export const connect = () => ({ type: 'connect' });
export const connectWs = () => ({ type: 'connect_ws' });
export const connectWsSuccess = payload => ({ type: 'connect_ws_success', payload });
export const connectWsError = payload => ({ type: 'connect_ws_error', payload });
export const connectWsMessage = payload => ({ type: 'connect_ws_message', payload });
export const reconnectRequest = () => ({ type: 'reconnect_request' });
export const reconnectRequestSuccess = payload => ({ type: 'reconnect_request_success', payload });
export const reconnectRequestFailure = () => ({ type: 'reconnect_request_failure' });
export const initConnection = () => ({ type: 'init_connection' });
export const keepAliveRequest = () => ({ type: 'keep_alive_request' });
export const keepAliveRequestSuccess = payload => ({ type: 'keep_alive_request_success', payload });
export const keepAliveRequestFailure = payload => ({ type: 'keep_alive_request_failure', payload });
export const logout = payload => ({ type: 'logout', payload });
export const setSessionData = payload => ({ type: 'set_session_data_store', payload });
export const setConnectionStateStore = payload => ({ type: 'set_connection_state_store', payload });
export const setItemSidsLS = payload => ({ type: 'ls_set_item_sids', payload });
export const setItemSidsStore = payload => ({ type: 'set_sids_store', payload });
export const crmSSORequest = payload => ({ type: 'crm_sso_request', payload });
export const crmSSORequestSuccess = payload => ({ type: 'crm_sso_request_success', payload });
export const crmSSORequestFailure = payload => ({ type: 'crm_sso_request_failure', payload });
export const setItemSessionTid = payload => ({ type: 'ls_set_item_session_tid', payload });
export const changeLanguage = payload => ({ type: 'change_language', payload });
export const getUserSettings = payload => ({ type: 'get_user_settings', payload });
export const getTime = payload => ({ type: 'get_time', payload });
export const error = payload => ({ type: 'error', payload });
export const windowUnload = () => ({ type: 'window_unload' });
export const sendRequest = payload => ({ type: 'send_request', payload });
